server.port=8081
spring.application.name=Placement-management
spring.datasource.url=jdbc:postgresql://localhost:5432/placement_db
spring.datasource.username=postgres
spring.datasource.password=Kaviya@2901
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
