# C2TC_COREJAVA

C2TC_KAVIYA/: .project
C2TC_KAVIYA/src/: module-info.java
C2TC_KAVIYA/src/com/kaviya/assignment/employees/: AssignmentMain.java  Developer.java  Employee.java  Manager.java  package-info.java
C2TC_KAVIYA/src/com/kaviya/assignment/utilities/: EmplyeeUtilities.java  package-info.java
C2TC_KAVIYA/src/com/kaviya/assignment1/: package-info.java
C2TC_KAVIYA/src/com/tns/ifet/day13/: ChildThread.java  MyChildThread.java  RunnableThread.java  ThreadDemo.java
C2TC_KAVIYA/src/com/tns/ifet/day14/: Account.java  AccountThread.java  ArrayDequeDemo.java  ArrayListDemo.java  Bank.java  Consumer.java  DepositLimitExceedsException.java  Executor.java  InsufficientBalanceException.java  InterThreadCommunicationDemo.java  LambdaCollection.java  LinkedListDemo.java  PriorityQueueDemo.java  Producer.java  Q.java  QueueDemo.java  Student.java  SynchronizationDemo.java  Task.java  TaskScheduler.java  TicketingSystem.java  UndoRedoFunctionality.java  package-info.java
C2TC_KAVIYA/src/com/tns/ifet/day3/: ConstructorDemo.java  Customer.java  EncapsulationDemo.java  OopsConceptDemo.java  Person.java  PersonDemo.java  TaxCalculation.java
C2TC_KAVIYA/src/com/tns/ifet/dayeleven/: FinallyBlockDemo.java  MultipleCatchDemo.java  NestedTryCatchDemo.java  StringOperations.java  TryCatchDemo.java  TryCatchExample.java  (+1 more)
C2TC_KAVIYA/src/com/tnsif/dayfour/: AbstractDemo.java  HDFC.java  ICICI.java  MethodOverloading.java  Overloadingdemo.java  OverridingDemo.java  Point.java  RBI.java  Rectangle.java  SBI.java  Shape.java  Square.java
C2TC_KAVIYA/src/com/tnsif/dayten/: ArrayClassDemo.java  ArrayOfObjectsDemo.java  ArrayOperations.java  Bicycle.java  Car.java  Driver.java  JaggedArrayDemo.java  MLArray.java  Main.java  MultiDimArrayDemo.java  Vehicle.java
Placement-management/: pom.xml
Placement-management/src/main/java/com/example/placement/: PlacementManagementApplication.java  package-info.java
Placement-management/src/main/java/com/example/placement/controller/: CertificateController.java
Placement-management/src/main/java/com/example/placement/model/: Certificate.java
Placement-management/src/main/java/com/example/placement/repository/: CertificateRepository.java  package-info.java
Placement-management/src/main/java/com/example/placement/service/: CertificateService.java
Placement-management/src/main/resources/: application.properties
(+15 files in other folders)
